APP_NAME="Lara-S-CMS"
APP_ENV=local
APP_KEY=
APP_URL=http://localhost
APP_BACKEND=MODEL

APP_DEBUG=true
DISPLAY_SESSION=false

APP_URL_SITE=http://localhost/lara-s-cms/public/
APP_URL_MAIN=http://localhost/lara-s-cms/public/
APP_URL_API=

APP_TIMEZONE="UTC"
APP_VERSION="1.2.0"
APP_MAINTENANCE_UNTIL="2021, 1 - 1, 12" #format (Y, m - 1, d)

ADMIN_DIR="manager"

DEFAULT_LANGUAGE=EN

APP_FAVICON_TYPE=ico
APP_FAVICON="favicon.ico"

APP_LOGO=laptop
APP_LOGO_IMAGE="images/logo-square.png"

HELP="Content Management System for Website Lara-S-CMS"

POWERED="KINIDI Tech"
POWERED_URL="https://kiniditech.com"

META_KEYWORDS="kiniditech, kinidi tech, kinidi, laravel, larascms, lara-s-cms, php, skeleton, cms, content management system, dashboard, admin, website"
META_TITLE="Lara-S-CMS is a PHP Laravel Skeleton"
META_DESCRIPTION="Lara-S-CMS is a PHP Laravel Skeleton for Content Management System/Admin Dashboard (within/without website) using Bootstrap 4 Admin Dashboard Template Gentelella"
META_AUTHOR="KINIDI Tech"

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAIL_FROM_NAME="Lara-S-CMS (no-reply)"
MAIL_FROM_ADDRESS="no-reply@domain.com"

MAIL_REPLYTO_NAME="Lara-S-CMS (contact)"
MAIL_REPLYTO_ADDRESS="contact@domain.com"

MAIL_CONTACT_NAME="Lara-S-CMS (contact)"
MAIL_CONTACT_ADDRESS="contact@domain.com"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=

RECAPTCHA_SITE_KEY_ADMIN=
RECAPTCHA_SECRET_KEY_ADMIN=

GOOGLE_CLIENT_MODULE=ON
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL="${APP_URL}/auth/google/callback"

FACEBOOK_CLIENT_MODULE=ON
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL="${APP_URL}/auth/facebook/callback"

TWITTER_CLIENT_MODULE=OFF
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_CALLBACK_URL="${APP_URL}/auth/twitter/callback"

LINKEDIN_CLIENT_MODULE=OFF
LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
LINKEDIN_CALLBACK_URL="${APP_URL}/auth/linkedin/callback"

FCM_SERVER_KEY=
FCM_SENDER_ID=
